{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "This is demo node with express app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manoj",
  "license": "ISC",
  "dependencies": {
    "async": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.7.5"
  }
}
